<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Personal Portfolio</title>
  </head>
  <body>
    <!-- line 13-15 is the navigational links when the links are clicked on it will redirect to that part of the page -->
    <nav>
      <ul class="page-skip">
        <li><a href="#intro">Intro</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact Information</a></li>
      </ul>
    </nav>
    <!-- container with image inside of it -->
    <div class="image-self">
    </div>
    <!-- Introduction section with an id of "intro" to be used as a "page-skip" option and everything within the main container gets customized-->
    <main>
      <br>
      <h2 id="intro">Intro</h2>
      <h3>Hello, my name is Tyreik Jefferson and welcome to my Portfolio!</h3>
        <p>I am as of right now a potential Software Developer that resides in Baltimore, MD.</p>
    </main>
    <!-- About me section with an id of "about" another "page-skip" section and everything within the article container gets customized-->
    <article>
      <br>
      <h2 id="about">About Me</h2>
        <p>My passion for Software Engineering started in Highschool. In my junior year my teacher asked me "What apirations will I follow after Highschool?" I said "Software Engineering". Became inspired after writing my own HTML, and then CSS to creating my own one-page website. I wanted to gain more skills and get as much exposure as possible without going to college, taking the extra classes that I didn't need, and paying so much in tuition. Thinkful gave me that opportunity to elevate and capitalize from the program as a student enrolled in the Software Engineering flex course.</p>
        <p>Outside of Software Engineering I have other interests that I believe to be having a good time. My interests are watching/playing sports, working out, stocks, and surfing the web.</p>
    </article>
    <!-- footer section with an id of "contact" third option for "page skip" and everything within the footer container gets customization-->  
    <footer> 
      <h2 id="contact">Contact Information</h2>
        <p> Here are two ways to get in contact with me as it listed below.</p>
    <!-- container with a class identifier as "links" to organize our links down below and customization --> 
        <div class="links">
          <p><a href="https://www.linkedin.com/in/tyreik-jefferson/" target="_blank">Linkedin</a></p>
          <p><a href="https://github.com/Tytheguy28" target="_blank">Github</a></p>
        </div>
    </footer>
  </body>
</html>