/* universal selectors */
body {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  background-color:lavender;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h2 {
  font-size: 40px;
}
p {
  font-size: 20px;
}
/* navigation section */
nav {
  width: 100%;
  height: 25%;
}
.page-skip li {
  display: inline-block;
  padding: 50px;
}
li a {
  color: indianred;
  font-size: 20px;
}
.image-self {
  background-image: url("https://media-exp1.licdn.com/dms/image/C4D03AQHSimrOjmBcTQ/profile-displayphoto-shrink_400_400/0/1631326642519?e=1636588800&v=beta&t=z_HXb02L1M55DdFNM-68ijcnGyLIuUPMPkyXOW4nsxI");
  background-repeat: no-repeat;
  height: 400px;
  width: 50%;
  margin: 0 auto 0 auto;  
}
/* main section */
main {
  background-color: snow;
  width: 100%;
  padding: 0 110px 100px 50px;
  height: 25%;
}
/* article section */
article {
  background-color: darkseagreen;
  height: 25%;
  width: 100%;
  padding: 0 160px 50px 0;
}
article h2 {
  margin: auto;
}
/* footer section */
footer {
  background-color: lightgoldenrodyellow;
  width: 100%;
  padding: 80px;
  height: 25%;
}
footer h2 {
  margin: auto;
}
.links a {
  color: indianred;
  padding: 10px;
}